;pytest.ini
[pytest]
markers =
    registration: Tests related to user registration
addopts = -v --tb=short --alluredir=reports/allure-results
;addopts = -v --tb=long
;addopts = -v --tb=no
;addopts = -v --tb=line